[DEFAULT]
output_file = etc/congress.conf.sample
wrap_width = 79
namespace = congress
namespace = oslo.log
namespace = oslo.policy
namespace = oslo.db
namespace = oslo.middleware.cors
namespace = oslo.messaging
namespace = keystonemiddleware.auth_token
